accounts.msg=Welcome to Bank Dev application
accounts.build-version=1
accounts.mailDetails.hostName=dev-accounts@banking.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=dev-accounts@banking.com
accounts.mailDetails.subject=Your Accounts Details from Bank Dev environment
accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork