accounts.msg=Welcome to Bank Prod application
accounts.build-version=12
accounts.mailDetails.hostName=prod@banking.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod@banking.com
accounts.mailDetails.subject=Your Accounts Details from Bank Prod environment
accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
