accounts.msg=Welcome to accounts  application
accounts.build.version=21
accounts.mailDetails.hostName=accounts@banking.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=accounts@banking.com
accounts.mailDetails.subject=Your accounts details from Bank environment
accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianpollis
management.endpoints.web.exposure.include=*
