accounts.msg=Welcome to cards  application
accounts.build.version=2
accounts.mailDetails.hostName=cards@banking.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=cards@banking.com
accounts.mailDetails.subject=Your card details from Bank
accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianpollis