cards.msg=Welcome to cards  application
cards.build.version=2
cards.mailDetails.hostName=cards@banking.com
cards.mailDetails.port=9020
cards.mailDetails.from=cards@banking.com
cards.mailDetails.subject=Your card details from Bank
cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianpollis
