cards.msg=Welcome to cards Prod  application
cards.build.version=2
cards.mailDetails.hostName=cards-prod@banking.com
cards.mailDetails.port=9020
cards.mailDetails.from=cards-prod@banking.com
cards.mailDetails.subject=Your card details from Bank Prod Environment
cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianpollis
