cards.msg=Welcome to cards dev  application
cards.build.version=2
cards.mailDetails.hostName=cards-dev@banking.com
cards.mailDetails.port=9011
cards.mailDetails.from=cards-dev@banking.com
cards.mailDetails.subject=Your card details from Bank Dev Environment
cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianpollis
