accounts.msg=Welcome to cards dev  application
accounts.build.version=2
accounts.mailDetails.hostName=cards-dev@banking.com
accounts.mailDetails.port=9011
accounts.mailDetails.from=cards-dev@banking.com
accounts.mailDetails.subject=Your card details from Bank Dev Environment
accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianpollis