loans.msg=Welcome to loans prod application
loans.build.version=2
loans.mailDetails.hostName=loans-prod@banking.com
loans.mailDetails.port=9012
loans.mailDetails.from=loans-prod@banking.com
loans.mailDetails.subject=Your loan details from Bank Prod environment
loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianpollis
