loans.msg=Welcome to loans  application
loans.build.version=2
loans.mailDetails.hostName=loans@banking.com
loans.mailDetails.port=9020
loans.mailDetails.from=loans@banking.com
loans.mailDetails.subject=Your loan details from Bank
loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianpollis
