accounts.msg=Welcome to loans prod application
accounts.build.version=2
accounts.mailDetails.hostName=loans-prod@banking.com
accounts.mailDetails.port=9012
accounts.mailDetails.from=loans-prod@banking.com
accounts.mailDetails.subject=Your loan details from Bank Prod environment
accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianpollis