loans.msg=Welcome to loans dev application
loans.build.version=2
loans.mailDetails.hostName=loans-dev@banking.com
loans.mailDetails.port=9012
loans.mailDetails.from=loans-dev@banking.com
loans.mailDetails.subject=Your loan details from Bank Dev environment
loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianpollis
