accounts.msg=Welcome to loans  application
accounts.build.version=2
accounts.mailDetails.hostName=loans@banking.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=loans@banking.com
accounts.mailDetails.subject=Your loan details from Bank
accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianpollis